# led-controller

./: build.gradle  gradle.properties
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/example/lightflashdemo/: MainActivity.java
src/main/res/layout-1280x800/: activity_main.xml
